Versiones/Windows Phone/Version 1/Radio ESPE/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Radio_ESPE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/iconoFacebook.png" Text="Facebook" Click="btnFacebook_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/iconoTwitter.png" Text="Twitter" Click="btnTwitter_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/iconoInstagram.png" Text="Instagram" Click="btnInstagram_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/iconoYoutube.png" Text="Youtube" Click="btnYoutube_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="btnPagina" Text="Website de Radio ESPE" Click="btnTemporizador_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <phone:Pivot Title="Bienvenido a Radio ESPE">
        <!--<phone:Pivot.Background>
            <ImageBrush ImageSource="/Assets/campusEspe.jpg"></ImageBrush>
        </phone:Pivot.Background>-->
        <phone:PivotItem Header="Streaming">
            <StackPanel Margin="15">
                <Image Margin="80,40,80,40" Source="/Assets/logoRadioEspe.png" ></Image>
                <StackPanel Orientation="Horizontal" Width="140" Margin="18,40,18,0" VerticalAlignment="Top">
                    <Button Content="play" x:Name="playButton" Height="140" Width="140" Click="playButton_Click" />
                    <!--Click="playButton_Click" />-->
                </StackPanel>
                <TextBlock x:Name="txtCurrentTrack" Height="75" HorizontalAlignment="Left" Margin="12,15,0,0" VerticalAlignment="Top" Width="400" TextWrapping="Wrap"/>
            </StackPanel>
        </phone:PivotItem>
        <phone:PivotItem Header="Acerca de">
            <ScrollViewer>
                <StackPanel Margin="15">
                    <TextBlock Text="Radio ESPE optimiza las nuevas tecnologías y se proyecta a la radio online para ampliar su cobertura a nivel nacional e internacional, la facilidad que nos ofrece la Internet posibilita la conexión con miles de usuarios, facilita el contacto con la comunidad universitaria que se encuentra fuera de nuestras fronteras, la misma que puede informarse de los eventos a desarrollarse en la Universidad de las Fuerzas Armadas ESPE.
                               La radio online nos acerca e informa de los últimos acontecimientos que se realizan en nuestra Universidad, a la vez, pone al servicio de la comunidad el espacio radial para dar a conocer las actividades que los Departamentos y Unidades Académicas Descentralizadas, de la Universidad de las Fuerzas Armadas ESPE, desarrollan en los ámbitos: investigativo, educativo, de vinculación con la comunidad, cultural, deportivo y social. Radio ESPE online te invita a formar parte del grupo de personas que trabaja para ti, sintonízanos y disfruta de este medio de comunicación que supera las barreras de la distancia." 
                               TextAlignment="Center" FontSize="22" TextWrapping="Wrap" >
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </phone:PivotItem>
        <phone:PivotItem Header="Peticiones">
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Assets/logoRadioEspe.png" Height="156" Width="152" ></Image>
                    <StackPanel Margin="10,10,50,10" Width="286">
                        <TextBlock Text="Tienes sugerencias?" FontSize="30"></TextBlock>
                        <TextBlock Text="Éstas sugerencias las trataremos de complacer en la semana" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Petición:" FontSize="40"></TextBlock>
                    <TextBox x:Name="txtPeticion" Text="Escribe tu mensaje" Margin="5,50,5,50"></TextBox>
                    <Button x:Name="btnPeticion" Content="ENVIAR" Margin="5,5,5,5" Click="btnPeticiones_Click"></Button>
                </StackPanel>
            </StackPanel>
        </phone:PivotItem>
    </phone:Pivot>

</phone:PhoneApplicationPage>